# projet-pff

./: README.md  package-lock.json  package.json  pom.xml
data/: pagamdb.mv.db
src/main/java/com/pagam/: PagamApplication.java
src/main/java/com/pagam/config/: WebSocketConfig.java
src/main/java/com/pagam/controller/: AcheteurController.java  AlerteController.java  AuthController.java  CapteurController.java  ChatController.java  ChatPageController.java  CommandeController.java  DashboardController.java  DecideurController.java  HomeController.java  MarketplaceController.java  MessageContactController.java  MesureController.java  MeteoController.java  ProducteurController.java  ProduitController.java  RoleController.java  SimulationController.java  StatiquesController.java  UserController.java  UtilisateurController.java  VenteController.java
src/main/java/com/pagam/db/: db.sql
src/main/java/com/pagam/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/pagam/entity/: Alerte.java  Capteur.java  ChatMessage.java  Commande.java  MessageContact.java  Mesure.java  MeteoData.java  Producteur.java  Produit.java  Role.java  StatutCommande.java  Utilisateur.java  Vente.java
src/main/java/com/pagam/repository/: AlerteRepository.java  CapteurRepository.java  ChatMessageRepository.java  CommandeRepository.java  MessageContactRepository.java  MesureRepository.java  ProducteurRepository.java  ProduitRepository.java  RoleRepository.java  UtilisateurRepository.java  VenteRepository.java
src/main/java/com/pagam/security/: JwtAuthFilter.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/pagam/service/: AlerteService.java  AuthService.java  CapteurService.java  CommandeService.java  CustomUserDetailsService.java  EmailService.java  MachineLearningService.java  MarketplaceService.java  MesureService.java  MesureSimuler.java  MeteoService.java  MeteoSimuler.java  NotificationService.java  ProducteurService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: chat.html  head.html  home.html  index.html  layout.html  login.html  oublier-password.html  register.html  reset-password.html
src/main/resources/templates/achats/: achat.html  mes-commandes.html
src/main/resources/templates/alertes/: alerte.html
src/main/resources/templates/capteurs/: ajouter-capteur.html  capteur.html  detail-capteur.html  modifier-capteur.html
src/main/resources/templates/commandes/: commande-form.html  commande.html
src/main/resources/templates/dashboard/: acheteur-home.html  admin-home.html  agriculteur-home.html  dashboard.html  decideur-home.html  producteur.html  produit.html  statistiques.html  utilisateur.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/homes/: about.html  contact.html  home.html  service.html
src/main/resources/templates/logins/:  acheteur-dashboard.html  admin-dashboard.html  agriculteur-dashboard.html  decideur-dashboard.html
src/main/resources/templates/menu/: sidebar.html
src/main/resources/templates/meteo/: meteo.html
src/main/resources/templates/producteurs/: modifier-producteur.html  producteur.html
src/main/resources/templates/produits/: creer-produit.html  modifier-produit.html  produit.html
src/main/resources/templates/utilisateurs/: creer-utilisateur.html  detail-utilisateur.html  modifier-utilisateur.html  utilisateur.html
src/main/resources/templates/ventes/: admin-vente.html  ajout-vente.html  liste-vente.html  modifier-vente.html
src/test/java/com/pagam/: PagamApplicationTests.java
(+1 files in other folders)
