 # spring.datasource.url=jdbc:h2:file:./data/pagamdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pagamdb
spring.datasource.username=root
spring.datasource.password=11221999

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.thymeleaf.enable-spring-el-compiler=true

# Configuration Gmail (ou ton propre serveur SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=insam621.com@gmail.com
spring.mail.password=11221999
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=pagam-notify@pagam.com

# App port (optionnel)
server.address=0.0.0.0
server.port=8086

# JWT secrets & expiration (à configurer plus tard)
jwt.secret=pagamSecretKey123
jwt.expiration=86400000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

